# pezfa

./: Procfile  README.md  index.html  jboss-deployment-structure.xml  pom.xml
sql/: insert.sql  pezfa.backup  pezfa.sql  procedure.sql  reiniciar.sql
src/main/java/: Main.java  index.java
src/main/java/com/pezfa/inventario/: App.java
src/main/java/com/pezfa/inventario/controller/: AlmacenController.java  AuditoriaController.java  CamionController.java  CavaController.java  ClienteController.java  CompraController.java  CompraEspecieController.java  CompraInsumoController.java  DetalleProduccionController.java  DevolucionController.java  EmpleadoController.java  EspecieController.java  IndicadorController.java  InsumoController.java  LoginController.java  LogoutController.java  NuevaCuentaControllar.java  ProduccionController.java  ProductoController.java  ProveedorController.java  TerminadoController.java  UnidadController.java  UsuarioController.java  VentaController.java  VentaTerminadoController.java  VentaUnidadController.java  compraController.java  miLista.java
src/main/java/com/pezfa/inventario/converter/: AlmacenConverter.java  CamionConverter.java  CavaConverter.java  ClienteConverter.java  EmpleadoConverter.java  EmpleadoConverter2.java  ProveedorConverter.java
src/main/java/com/pezfa/inventario/database/: AlmacenDB.java  AuditoriaDB.java  CamionDB.java  CavaDB.java  ClienteDB.java  CompraDB.java  CompraEspecieDB.java  CompraInsumoDB.java  Crud.java  DetalleProduccionDB.java  DevolucionDB.java  EmpleadoDB.java  EspecieDB.java  IndicadorDB.java  InsumoDB.java  ProduccionDB.java  ProductoDB.java  ProveedorDB.java  TerminadoDB.java  UbicacionDB.java  UnidadDB.java  UsuarioDB.java  VentaDB.java  VentaEspecieDB.java  VentaTerminadoDB.java  VentaUnidadDB.java
src/main/java/com/pezfa/inventario/hibernate/: HibernateUtil.java
src/main/java/com/pezfa/inventario/models/: Almacen.java  Auditoria.java  Camion.java  Cava.java  Cliente.java  Compra.java  CompraEspecie.java  CompraInsumo.java  DetalleProduccion.java  Devoluciones.java  Empleado.java  Especie.java  Indicador.java  Insumo.java  Produccion.java  Producto.java  ProductoSalida.java  Proveedor.java  Terminado.java  Ubicacion.java  Unidad.java  Usuario.java  Venta.java  VentaDetalle.java  VentaEspecie.java  VentaTerminado.java  VentaUnidad.java
src/main/java/com/pezfa/inventario/reporte/: Conexion.java  ReporteController.java  reporte.java
src/main/java/com/pezfa/inventario/reports/: ReporteConstructor.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/resources/com/pezfa/inventario/models/: Almacen.hbm.xml  Auditoria.hbm.xml  Camion.hbm.xml  Cava.hbm.xml  Cliente.hbm.xml  Compra.hbm.xml  CompraEspecie.hbm.xml  CompraInsumo.hbm.xml  DetalleProduccion.hbm.xml  Devoluciones.hbm.xml  Empleado.hbm.xml  Especie.hbm.xml  Indicador.hbm.xml  Insumo.hbm.xml  Produccion.hbm.xml  Producto.hbm.xml  Proveedor.hbm.xml  Terminado.hbm.xml  Ubicacion.hbm.xml  Unidad.hbm.xml  Usuario.hbm.xml  Venta.hbm.xml  VentaEspecie.hbm.xml  VentaTerminado.hbm.xml  VentaUnidad.hbm.xml
src/main/webapp/: index.xhtml  registrar.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/reportes/: cliente.jasper  cliente.jrxml  com_1.jasper  com_1.jrxml  com_10.jasper  com_10.jrxml  com_11.jasper  com_11.jrxml  com_12.jasper  com_12.jrxml  com_2.jasper  com_2.jrxml  com_3.jasper  com_3.jrxml  com_4.jasper  com_4.jrxml  com_5.jasper  com_5.jrxml  com_6.jasper  com_6.jrxml  com_7.jasper  com_7.jrxml  com_8.jasper  com_8.jrxml  com_9.jasper  com_9.jrxml  compra.jasper  compra.jrxml  inventario.jasper  inventario.jrxml  proveedor.jasper  proveedor.jrxml  ven_1.jasper  ven_1.jrxml  ven_10.jasper  ven_10.jrxml  ven_11.jasper  ven_11.jrxml  ven_12.jasper  ven_12.jrxml  (+18 more)
src/main/webapp/pages/: index.xhtml
src/main/webapp/pages/almacen/: index.xhtml
src/main/webapp/pages/auditoria/: index.xhtml
src/main/webapp/pages/camion/: index.xhtml
src/main/webapp/pages/cava/: index.xhtml
src/main/webapp/pages/cliente/: index.xhtml
src/main/webapp/pages/compra/: index.xhtml
src/main/webapp/pages/empleado/: .LCKindex.xhtml~  index.xhtml
src/main/webapp/pages/entrada/: index.xhtml
src/main/webapp/pages/especie/: index.xhtml
src/main/webapp/pages/indicador/: index.xhtml
src/main/webapp/pages/indicadores/: index.xhtml
src/main/webapp/pages/insumo/: index.xhtml
src/main/webapp/pages/inventario/: index.xhtml
src/main/webapp/pages/inventario1/: .LCKindex.xhtml~  index.xhtml
src/main/webapp/pages/nueva_compra/: index.xhtml
src/main/webapp/pages/nueva_compra_insumo/: index.xhtml
src/main/webapp/pages/nueva_produccion/: index.xhtml
src/main/webapp/pages/nueva_venta/: index.xhtml
src/main/webapp/pages/produccion/: index.xhtml
src/main/webapp/pages/producto/: index.xhtml
src/main/webapp/pages/proveedor/: index.xhtml
src/main/webapp/pages/rotacion/: index.xhtml
src/main/webapp/pages/usuario/: index.xhtml
src/main/webapp/pages/venta/: index.xhtml
src/main/webapp/resources/css/: bootstrap.min.css  cssLayout.css  font-awesome.min.css
src/main/webapp/resources/js/: bootstrap.min.js  jquery.min.js  js.js
src/main/webapp/template/: menu.xhtml
src/test/java/com/pezfa/inventario/: AppTest.java
